1) Create app pool, set to integrated .net 4 application
2) Create new website. Set directory to folder that contains MVC solution
3) Go to properties of the solution and click Create Virtual Directory
	Project Url: http://localhost:8080/AngularMvc
	Physical Path in IIS: C:\Source\angularjs\angular-mvc\AngularMvc // Folder containing project solution